//CS 35L - Professor Eggert
//Lab 4 - TA Isha Verma
//Project 8 - Dynamic Linking
//Laboratory
//lab.txt

- To begin this lab, I signed onto the SEASNet Server via my terminal:

$ ssh [username]@lnxsrv09.seas.ucla.edu
[password]

(1) I then used emacs to create the trivial C program computing cos(sqrt(3.0)).
    After creating the C program, I made it into an executable

$ gcc -o main main.c

(2) I then used the ldd command to see which dynamic libraries the program used

$ ldd ./main

  linux-vdso.so.1 =>  (0x00007fff8e764000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f403c58c000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f403c974000)

(3) I then use the strace command to see which syscalls the program made

$ strace -o strace.txt ./main

The syscalls related to dynamic linking correspond to the syscalls beginning
with the first open() call, and with the last close(). Both of the open() 
syscalls are related to dynamic linking as they open up the locations of the 
shared libraries. Next, fstat(), which is being used with st_mode and st_size
is checking to see what the appropriate size required for the library is 
necessary so that the correct amount of memory is allocated later when 
linking occurs. mmap() creates the mapping in the virtual address space 
between the data in the library and the corresponding sections of memory. 
mprotect() sets up a protection of the region of memory set up previously. 
Finally, both of the close() syscalls closes the shared library once the 
dynamic linking has finished.

(4) I ran the shell command ls /usr/bin | awk 'NR%101==404640158%101'

abrt-action-perform-ccpp-analysis
automake
cg_annotate
crlutil
dconf
enchant
ftp-rfc
gnat
gst-typefind
htpasswd
ipcalc
kdesu
kwriteconfig
ls
mktextfm
nl-addr-list
opreport
pamtopfm
pdf2dsc
pkaction
pnmtofiasco
ppmrough
qcatool2
rpm
setfattr
ssh-copy-id
tctmgr
unlink
xbmtopbm
xzcmp

(5) I then invoked ldd on each command

$ cd /usr/bin

$ ldd abrt-action-perform-ccpp-analysis
  not a dynamic executable

$ ldd automake
  not a dynamic executable

$ ldd cg_annotate
  not a dynamic executable

$ ldd crlutil
  linux-vdso.so.1 =>  (0x00007ffe8a575000)
  libssl3.so => /lib64/libssl3.so (0x00007f1f27d08000)
  libsmime3.so => /lib64/libsmime3.so (0x00007f1f27ae1000)
  libnss3.so => /lib64/libnss3.so (0x00007f1f277ba000)
  libnssutil3.so => /lib64/libnssutil3.so (0x00007f1f2758e000)
  libplc4.so => /lib64/libplc4.so (0x00007f1f27389000)
  libplds4.so => /lib64/libplds4.so (0x00007f1f27184000)
  libnspr4.so => /lib64/libnspr4.so (0x00007f1f26f46000)
  libsoftokn3.so => /lib64/libsoftokn3.so (0x00007f1f26d08000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1f26aeb000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007f1f268e7000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f1f26526000)
  libz.so.1 => /lib64/libz.so.1 (0x00007f1f2630f000)
  librt.so.1 => /lib64/librt.so.1 (0x00007f1f26107000)
  libsqlite3.so.0 => /lib64/libsqlite3.so.0 (0x00007f1f25e51000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f1f27f72000)

$ ldd dconf
  linux-vdso.so.1 =>  (0x00007fff887cf000)
  libdconf.so.1 => /lib64/libdconf.so.1 (0x00007fcacef41000)
  libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fcacebc1000)
  libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fcace970000)
  libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fcace639000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fcace41d000)
  libc.so.6 => /lib64/libc.so.6 (0x00007fcace05b000)
  libffi.so.6 => /lib64/libffi.so.6 (0x00007fcacde53000)
  libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fcacdc4f000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007fcacda4a000)
  libz.so.1 => /lib64/libz.so.1 (0x00007fcacd834000)
  libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fcacd60d000)
  libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fcacd3f2000)
  /lib64/ld-linux-x86-64.so.2 (0x00007fcacf176000)
  libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fcacd191000)

$ ldd enchant
  linux-vdso.so.1 =>  (0x00007fff0b7fd000)
  libenchant.so.1 => /lib64/libenchant.so.1 (0x00007fd7feeed000)
  libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fd7fece9000)
  libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fd7fe9b1000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fd7fe795000)
  libc.so.6 => /lib64/libc.so.6 (0x00007fd7fe3d4000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007fd7fe1cf000)
  /lib64/ld-linux-x86-64.so.2 (0x00007fd7ff120000)

$ ldd ftp-rfc
  not a dynamic executable

$ ldd gnat
  linux-vdso.so.1 =>  (0x00007ffcc6deb000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f4801b11000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f4801ef9000)

$ ldd gst-typefind
  linux-vdso.so.1 =>  (0x00007ffffc2cd000)
  libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fca7ab66000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007fca7a962000)
  libc.so.6 => /lib64/libc.so.6 (0x00007fca7a5a0000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fca7a384000)
  /lib64/ld-linux-x86-64.so.2 (0x00007fca7aec4000)

$ ldd htpasswd		      
  linux-vdso.so.1 =>  (0x00007ffd2a12f000)
  libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f33bfcf2000)
  libaprutil-1.so.0 => /lib64/libaprutil-1.so.0 (0x00007f33bfac9000)
  libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f33bf89e000)
  libdb-5.3.so => /lib64/libdb-5.3.so (0x00007f33bf4e0000)
  libapr-1.so.0 => /lib64/libapr-1.so.0 (0x00007f33bf2b1000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f33bf094000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007f33bee90000)
  libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f33bec59000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f33be897000)
  libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f33be636000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f33c0145000)
  libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f33be431000)
  libfreebl3.so => /lib64/libfreebl3.so (0x00007f33be22d000)

$ ldd ipcalc
  linux-vdso.so.1 =>  (0x00007ffd60ea2000)
  libpopt.so.0 => /lib64/libpopt.so.0 (0x00007fceff5e2000)
  libc.so.6 => /lib64/libc.so.6 (0x00007fceff221000)
  /lib64/ld-linux-x86-64.so.2 (0x00007fceffa17000)

$ ldd kdesu
  linux-vdso.so.1 =>  (0x00007ffd3d8dd000)
  libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f19c7dc1000)
  libkdesu.so.5 => /lib64/libkdesu.so.5 (0x00007f19c7bab000)
  libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f19c6ecf000)
  libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f19c6c77000)
  libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f19c6793000)
  libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f19c6514000)
  libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f19c6029000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f19c5e0d000)
  libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f19c5b04000)
  libm.so.6 => /lib64/libm.so.6 (0x00007f19c5802000)
  libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f19c55ec000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f19c522a000)
  libSM.so.6 => /lib64/libSM.so.6 (0x00007f19c5022000)
  libICE.so.6 => /lib64/libICE.so.6 (0x00007f19c4e06000)
  libX11.so.6 => /lib64/libX11.so.6 (0x00007f19c4ac7000)
  libXext.so.6 => /lib64/libXext.so.6 (0x00007f19c48b5000)
  libXft.so.2 => /lib64/libXft.so.2 (0x00007f19c469f000)
  libXau.so.6 => /lib64/libXau.so.6 (0x00007f19c449a000)
  libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f19c4288000)
  libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f19c4044000)
  libqca.so.2 => /lib64/libqca.so.2 (0x00007f19c3d2b000)
  libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f19c3a31000)
  libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f19c36eb000)
  libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f19c34b9000)
  libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f19c32b3000)
  libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f19c30a8000)
  libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f19c2ea1000)
  libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f19c2c97000)
  libkpty.so.4 => /lib64/libkpty.so.4 (0x00007f19c2a8d000)
  libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f19c288a000)
  libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f19c2553000)
  libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f19c2328000)
  libz.so.1 => /lib64/libz.so.1 (0x00007f19c2111000)
  libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f19c1e6b000)
  libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f19c1c1b000)
  libXi.so.6 => /lib64/libXi.so.6 (0x00007f19c1a0a000)
  libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f19c1800000)
  libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f19c15fd000)
  libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f19c13bf000)
  libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f19c11af000)
  liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f19c0f88000)
  libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f19c0d6e000)
  libfam.so.0 => /lib64/libfam.so.0 (0x00007f19c0b66000)
  libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f19c091d000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007f19c0719000)
  librt.so.1 => /lib64/librt.so.1 (0x00007f19c0511000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f19c846f000)
  libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f19c030b000)
  libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f19c00e9000)
  libssl.so.10 => /lib64/libssl.so.10 (0x00007f19bfe7a000)
  libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f19bfa90000)
  libutil.so.1 => /lib64/libutil.so.1 (0x00007f19bf88c000)
  libutempter.so.0 => /lib64/libutempter.so.0 (0x00007f19bf689000)
  libffi.so.6 => /lib64/libffi.so.6 (0x00007f19bf480000)
  libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f19bf256000)
  libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f19bf008000)
  libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f19bed20000)
  libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f19beb1c000)
  libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f19be8ea000)
  libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f19be6da000)
  libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f19be4d6000)
  libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f19be2ae000)
  libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f19be04d000)

$ ldd kwriteconfig
  linux-vdso.so.1 =>  (0x00007fff3606c000)
  libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f09b412a000)
  libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f09b3eac000)
  libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f09b39c0000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f09b37a4000)
  libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f09b349c000)
  libm.so.6 => /lib64/libm.so.6 (0x00007f09b3199000)
  libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f09b2f83000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f09b2bc2000)
  libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f09b287b000)
  libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f09b2637000)
  libz.so.1 => /lib64/libz.so.1 (0x00007f09b2421000)
  libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f09b2210000)
  liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f09b1fea000)
  libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f09b1dd0000)
  libfam.so.0 => /lib64/libfam.so.0 (0x00007f09b1bc7000)
  libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f09b197f000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007f09b177b000)
  libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f09b1578000)
  libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f09b1241000)
  librt.so.1 => /lib64/librt.so.1 (0x00007f09b1039000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f09b4635000)
  libssl.so.10 => /lib64/libssl.so.10 (0x00007f09b0dca000)
  libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f09b09e0000)
  libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f09b0791000)
  libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f09b04aa000)
  libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f09b02a6000)
  libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f09b0073000)
  libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f09afe64000)
  libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f09afc60000)
  libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f09afa38000)
  libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f09af7d7000)

$ ldd ls
  linux-vdso.so.1 =>  (0x00007ffedd22d000)
  libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f81c3b65000)
  libcap.so.2 => /lib64/libcap.so.2 (0x00007f81c3960000)
  libacl.so.1 => /lib64/libacl.so.1 (0x00007f81c3756000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f81c3395000)
  libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f81c3134000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007f81c2f2f000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f81c3db3000)
  libattr.so.1 => /lib64/libattr.so.1 (0x00007f81c2d2a000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f81c2b0e000)

$ ldd mktextfm
  not a dynamic executable

$ ldd nl-addr-list
  linux-vdso.so.1 =>  (0x00007ffc71fd2000)
  libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 (0x00007fee6dd0f000)
  libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 (0x00007fee6daf6000)
  libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 (0x00007fee6d8ef000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007fee6d6eb000)
  libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007fee6d4ca000)
  libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007fee6d25c000)
  libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 (0x00007fee6d053000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fee6ce37000)
  libm.so.6 => /lib64/libm.so.6 (0x00007fee6cb34000)
  libc.so.6 => /lib64/libc.so.6 (0x00007fee6c773000)
  /lib64/ld-linux-x86-64.so.2 (0x00007fee6df41000)

$ ldd opreport
  linux-vdso.so.1 =>  (0x00007ffd24a57000)
  libpopt.so.0 => /lib64/libpopt.so.0 (0x00007f2381931000)
  libz.so.1 => /lib64/libz.so.1 (0x00007f238171b000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007f2381516000)
  libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f238120e000)
  libm.so.6 => /lib64/libm.so.6 (0x00007f2380f0c000)
  libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f2380cf5000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f2380934000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f2381b62000)

$ ldd pamtopfm
  linux-vdso.so.1 =>  (0x00007ffe5d6a2000)
  libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007fcf98403000)
  libm.so.6 => /lib64/libm.so.6 (0x00007fcf98101000)
  libc.so.6 => /lib64/libc.so.6 (0x00007fcf97d3f000)
  /lib64/ld-linux-x86-64.so.2 (0x00007fcf98664000)

$ ldd pdf2dsc
  not a dynamic executable

$ ldd pkaction
  linux-vdso.so.1 =>  (0x00007ffd24954000)
  libpolkit-gobject-1.so.0 => /lib64/libpolkit-gobject-1.so.0 (0x00007f51dc118000)
  libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f51dbec7000)
  libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f51dbb90000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f51db974000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f51db5b3000)
  libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f51db3ae000)
  libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f51db02e000)
  libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f51db006000)
  libffi.so.6 => /lib64/libffi.so.6 (0x00007f51dadfd000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f51dc560000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007f51dabf9000)
  libz.so.1 => /lib64/libz.so.1 (0x00007f51da9e3000)
  libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f51da7bb000)
  libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f51da5a1000)
  libcap.so.2 => /lib64/libcap.so.2 (0x00007f51da39c000)
  libm.so.6 => /lib64/libm.so.6 (0x00007f51da099000)
  librt.so.1 => /lib64/librt.so.1 (0x00007f51d9e91000)
  liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f51d9c6b000)
  libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f51d99e9000)
  libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f51d97e4000)
  libdw.so.1 => /lib64/libdw.so.1 (0x00007f51d959c000)
  libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f51d9385000)
  libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f51d9124000)
  libattr.so.1 => /lib64/libattr.so.1 (0x00007f51d8f1e000)
  libelf.so.1 => /lib64/libelf.so.1 (0x00007f51d8d06000)
  libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f51d8af5000)

$ ldd pnmtofiasco
  linux-vdso.so.1 =>  (0x00007ffe609cd000)
  libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f613b62f000)
  libm.so.6 => /lib64/libm.so.6 (0x00007f613b32d000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f613af6b000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f613b890000)

$ ldd ppmrough
  linux-vdso.so.1 =>  (0x00007ffc7c35a000)
  libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f69a8a6b000)
  libm.so.6 => /lib64/libm.so.6 (0x00007f69a8769000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f69a83a7000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f69a8ccc000)

$ ldd qcatool2
  linux-vdso.so.1 =>  (0x00007fffd95ce000)
  libqca.so.2 => /lib64/libqca.so.2 (0x00007fa9aae01000)
  libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007fa9aa916000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa9aa6f9000)
  libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fa9aa3f1000)
  libm.so.6 => /lib64/libm.so.6 (0x00007fa9aa0ef000)
  libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fa9a9ed8000)
  libc.so.6 => /lib64/libc.so.6 (0x00007fa9a9b17000)
  libz.so.1 => /lib64/libz.so.1 (0x00007fa9a9901000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007fa9a96fc000)
  libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fa9a94fa000)
  libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fa9a91c3000)
  librt.so.1 => /lib64/librt.so.1 (0x00007fa9a8fba000)
  /lib64/ld-linux-x86-64.so.2 (0x00007fa9ab140000)

$ ldd rpm
  linux-vdso.so.1 =>  (0x00007ffdf4f99000)
  librpm.so.3 => /lib64/librpm.so.3 (0x00007f46556b8000)
  librpmio.so.3 => /lib64/librpmio.so.3 (0x00007f465548b000)
  libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f4655263000)
  libcap.so.2 => /lib64/libcap.so.2 (0x00007f465505e000)
  libacl.so.1 => /lib64/libacl.so.1 (0x00007f4654e55000)
  libdb-5.3.so => /lib64/libdb-5.3.so (0x00007f4654a96000)
  libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f4654886000)
  libelf.so.1 => /lib64/libelf.so.1 (0x00007f465466e000)
  liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f4654447000)
  liblua-5.1.so => /lib64/liblua-5.1.so (0x00007f4654219000)
  libm.so.6 => /lib64/libm.so.6 (0x00007f4653f17000)
  libnss3.so => /lib64/libnss3.so (0x00007f4653bf0000)
  libpopt.so.0 => /lib64/libpopt.so.0 (0x00007f46539e6000)
  libz.so.1 => /lib64/libz.so.1 (0x00007f46537d0000)
  libdl.so.2 => /lib64/libdl.so.2 (0x00007f46535cb000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f46533af000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f4652fee000)
  libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f4652d8c000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f4655946000)
  libattr.so.1 => /lib64/libattr.so.1 (0x00007f4652b87000)
  libnssutil3.so => /lib64/libnssutil3.so (0x00007f465295a000)
  libplc4.so => /lib64/libplc4.so (0x00007f4652755000)
  libplds4.so => /lib64/libplds4.so (0x00007f4652551000)
  libnspr4.so => /lib64/libnspr4.so (0x00007f4652312000)
  librt.so.1 => /lib64/librt.so.1 (0x00007f465210a000)

$ ldd setfattr
  linux-vdso.so.1 =>  (0x00007ffd5972d000)
  libattr.so.1 => /lib64/libattr.so.1 (0x00007f2ea00e1000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f2e9fd20000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f2ea030d000)

$ ldd ssh-copy-id
  not a dynamic executable

$ ldd tctmgr
  linux-vdso.so.1 =>  (0x00007ffca4ff7000)
  libtokyocabinet.so.9 => /lib64/libtokyocabinet.so.9 (0x00007f391cb04000)
  libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f391c8f4000)
  libz.so.1 => /lib64/libz.so.1 (0x00007f391c6dd000)
  librt.so.1 => /lib64/librt.so.1 (0x00007f391c4d5000)
  libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f391c2b9000)
  libm.so.6 => /lib64/libm.so.6 (0x00007f391bfb6000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f391bbf5000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f391cdae000)

$ ldd unlink
  linux-vdso.so.1 =>  (0x00007fffbb9f7000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f6c4d7fb000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f6c4dbe3000)

$ ldd xbmtopbm
  linux-vdso.so.1 =>  (0x00007ffe3c9a6000)
  libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f872ecb9000)
  libm.so.6 => /lib64/libm.so.6 (0x00007f872e9b7000)
  libc.so.6 => /lib64/libc.so.6 (0x00007f872e5f5000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f872ef1a000)

$ ldd xzcmp
  not a dynamic executable

- The reason for the error "not a dynamic executable" is because the commands
  above corresponding to the errors are merely scripts, and thus not dynamic
  executables

(6) Lastly, I got a sorted list of every dynamic libary used by the commands
    of the list (excluding duplicates) using the command below

$ cat output.txt | sed 's/[(][^)]*[)]//g' | sort -u > sort.txt

- The sorted list is below

  /lib64/ld-linux-x86-64.so.2 
  libacl.so.1 => /lib64/libacl.so.1 
  libapr-1.so.0 => /lib64/libapr-1.so.0 
  libaprutil-1.so.0 => /lib64/libaprutil-1.so.0 
  libattica.so.0.4 => /lib64/libattica.so.0.4 
  libattr.so.1 => /lib64/libattr.so.1 
  libbz2.so.1 => /lib64/libbz2.so.1 
  libcap.so.2 => /lib64/libcap.so.2 
  libcom_err.so.2 => /lib64/libcom_err.so.2 
  libcrypto.so.10 => /lib64/libcrypto.so.10 
  libcrypt.so.1 => /lib64/libcrypt.so.1 
  libc.so.6 => /lib64/libc.so.6 
  libdb-5.3.so => /lib64/libdb-5.3.so 
  libdbus-1.so.3 => /lib64/libdbus-1.so.3 
  libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 
  libdconf.so.1 => /lib64/libdconf.so.1 
  libdl.so.2 => /lib64/libdl.so.2 
  libdw.so.1 => /lib64/libdw.so.1 
  libelf.so.1 => /lib64/libelf.so.1 
  libenchant.so.1 => /lib64/libenchant.so.1 
  libexpat.so.1 => /lib64/libexpat.so.1 
  libfam.so.0 => /lib64/libfam.so.0 
  libffi.so.6 => /lib64/libffi.so.6 
  libfontconfig.so.1 => /lib64/libfontconfig.so.1 
  libfreebl3.so => /lib64/libfreebl3.so 
  libfreetype.so.6 => /lib64/libfreetype.so.6 
  libgcc_s.so.1 => /lib64/libgcc_s.so.1 
  libgcrypt.so.11 => /lib64/libgcrypt.so.11 
  libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 
  libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
  libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 
  libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
  libgpg-error.so.0 => /lib64/libgpg-error.so.0 
  libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
  libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
  libICE.so.6 => /lib64/libICE.so.6 
  libk5crypto.so.3 => /lib64/libk5crypto.so.3 
  libkdecore.so.5 => /lib64/libkdecore.so.5 
  libkdesu.so.5 => /lib64/libkdesu.so.5 
  libkdeui.so.5 => /lib64/libkdeui.so.5 
  libkeyutils.so.1 => /lib64/libkeyutils.so.1 
  libkpty.so.4 => /lib64/libkpty.so.4 
  libkrb5.so.3 => /lib64/libkrb5.so.3 
  libkrb5support.so.0 => /lib64/libkrb5support.so.0 
  liblua-5.1.so => /lib64/liblua-5.1.so 
  liblzma.so.5 => /lib64/liblzma.so.5 
  libm.so.6 => /lib64/libm.so.6 
  libnetpbm.so.11 => /lib64/libnetpbm.so.11 
  libnl-3.so.200 => /lib64/libnl-3.so.200 
  libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 
  libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 
  libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 
  libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 
  libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 
  libnspr4.so => /lib64/libnspr4.so 
  libnss3.so => /lib64/libnss3.so 
  libnssutil3.so => /lib64/libnssutil3.so 
  libpcre.so.1 => /lib64/libpcre.so.1 
  libplc4.so => /lib64/libplc4.so 
  libplds4.so => /lib64/libplds4.so 
  libpng15.so.15 => /lib64/libpng15.so.15 
  libpolkit-gobject-1.so.0 => /lib64/libpolkit-gobject-1.so.0 
  libpopt.so.0 => /lib64/libpopt.so.0 
  libpthread.so.0 => /lib64/libpthread.so.0 
  libqca.so.2 => /lib64/libqca.so.2 
  libQtCore.so.4 => /lib64/libQtCore.so.4 
  libQtDBus.so.4 => /lib64/libQtDBus.so.4 
  libQtGui.so.4 => /lib64/libQtGui.so.4 
  libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 
  libQtSvg.so.4 => /lib64/libQtSvg.so.4 
  libQtXml.so.4 => /lib64/libQtXml.so.4 
  libresolv.so.2 => /lib64/libresolv.so.2 
  librpmio.so.3 => /lib64/librpmio.so.3 
  librpm.so.3 => /lib64/librpm.so.3 
  librt.so.1 => /lib64/librt.so.1 
  libselinux.so.1 => /lib64/libselinux.so.1 
  libsmime3.so => /lib64/libsmime3.so 
  libSM.so.6 => /lib64/libSM.so.6 
  libsoftokn3.so => /lib64/libsoftokn3.so 
  libsqlite3.so.0 => /lib64/libsqlite3.so.0 
  libssl3.so => /lib64/libssl3.so 
  libssl.so.10 => /lib64/libssl.so.10 
  libstdc++.so.6 => /lib64/libstdc++.so.6 
  libsystemd.so.0 => /lib64/libsystemd.so.0 
  libtokyocabinet.so.9 => /lib64/libtokyocabinet.so.9 
  libutempter.so.0 => /lib64/libutempter.so.0 
  libutil.so.1 => /lib64/libutil.so.1 
  libuuid.so.1 => /lib64/libuuid.so.1 
  libX11.so.6 => /lib64/libX11.so.6 
  libXau.so.6 => /lib64/libXau.so.6 
  libxcb.so.1 => /lib64/libxcb.so.1 
  libXcursor.so.1 => /lib64/libXcursor.so.1 
  libXext.so.6 => /lib64/libXext.so.6 
  libXfixes.so.3 => /lib64/libXfixes.so.3 
  libXft.so.2 => /lib64/libXft.so.2 
  libXinerama.so.1 => /lib64/libXinerama.so.1 
  libXi.so.6 => /lib64/libXi.so.6 
  libXpm.so.4 => /lib64/libXpm.so.4 
  libXrandr.so.2 => /lib64/libXrandr.so.2 
  libXrender.so.1 => /lib64/libXrender.so.1 
  libXtst.so.6 => /lib64/libXtst.so.6 
  libz.so.1 => /lib64/libz.so.1 
  linux-vdso.so.1 =>  
